{
  "name": "demo-mcp",
  "version": "1.0.0",
  "description": "Demo MCP server and client implementation",
  "type": "module",
  "scripts": {
    "build": "tsc --build server client",
    "dev:server": "bun --bun server/src/index.ts",
    "dev:server:http": "bun --bun server/src/http-server.ts",
    "dev:server:streamable": "bun --bun server/src/streamable-http-server.ts",
    "dev:client": "bun --bun client/src/index.ts",
    "dev:client:http": "bun --bun client/src/http-client.ts",
    "dev:client:streamable": "bun --bun client/src/streamable-http-client.ts",
    "dev:server:streamable:oauth": "bun --bun server/src/streamable-http-server-oauth.ts",
    "start:server": "node server/dist/index.js",
    "start:server:http": "node server/dist/http-server.js",
    "start:server:streamable:oauth": "node server/dist/streamable-http-server-oauth.js",
    "start:client": "node client/dist/index.js",
    "start:client:http": "node client/dist/http-client.js",
    "demo": "npm run dev:client",
    "demo:http": "npm run dev:client:http",
    "demo:streamable": "npm run dev:client:streamable",
    "demo:oauth": "npm run dev:server:streamable:oauth"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "@mcp-obs/server-sdk": "workspace:*",
    "express": "^4.18.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.0",
    "@types/cors": "^2.8.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}